spring.batch.job.jobName=job
spring.batch.job.stepName=step1
spring.batch.job.chunkSize=5
spring.batch.job.flatfilereader.savestate=true
spring.batch.job.flatfilereader.name=fixedWidthConfiguration
spring.batch.job.flatfilereader.comments=#,$
spring.batch.job.flatfilereader.resource=/test.txt
spring.batch.job.flatfilereader.strict=true
spring.batch.job.flatfilereader.fixedLength=true
spring.batch.job.flatfilereader.ranges=1-3
spring.batch.job.flatfilereader.names=item
spring.batch.job.flatfilereader.parsingStrict=false
spring.batch.job.jdbcwriter.name=jdbcWriter
spring.batch.job.jdbcwriter.sql=INSERT INTO item (item_name) VALUES (:item)
