spring.batch.job.jobName=job
spring.batch.job.stepName=step1
spring.batch.job.chunkSize=5
spring.batch.job.jdbccursorreader.name=fooReader
spring.batch.job.jdbccursorreader.sql=select item_name from item_sample order by item_name
spring.batch.job.flatfilewriter.name=fooWriter
spring.batch.job.flatfilewriter.resource=file:result.txt
spring.batch.job.flatfilewriter.encoding=UTF-16
spring.batch.job.flatfilewriter.saveState=false
spring.batch.job.flatfilewriter.shouldDeleteIfEmpty=true
spring.batch.job.flatfilewriter.delimited=true
spring.batch.job.flatfilewriter.names=ITEM_NAME
spring.batch.job.flatfilewriter.append=true
spring.batch.job.flatfilewriter.forceSync=true
spring.batch.job.flatfilewriter.shouldDeleteIfExists=false
spring.batch.job.flatfilewriter.transactional=false
